{
  "type": "module",
  "scripts": {
    "all-days": "concurrently -s all -m 1 'npm:day*'",
    "day01-part1": "npm run exec -- 01 part1 55816",
    "day01-part2": "npm run exec -- 01 part2 54980",
    "day02-part1": "npm run exec -- 02 part1 2377",
    "day02-part2": "npm run exec -- 02 part2 71220",
    "day03-part1": "npm run exec -- 03 part1 537832",
    "day03-part2": "npm run exec -- 03 part2 81939900",
    "day04-part1": "npm run exec -- 04 part1 22488",
    "day04-part2": "npm run exec -- 04 part2 7013204",
    "day05-part1": "npm run exec -- 05 part1 278755257",
    "day05-part2": "npm run exec -- 05 part2 26829166",
    "day06-part1": "npm run exec -- 06 part1 1624896",
    "day06-part2": "npm run exec -- 06 part2 32583852",
    "day07-part1": "npm run exec -- 07 part1 254024898",
    "day07-part2": "npm run exec -- 07 part2 254115617",
    "day08-part1": "npm run exec -- 08 part1 14681",
    "day08-part2": "npm run exec -- 08 part2 14321394058031",
    "day09-part1": "npm run exec -- 09 part1 1666172641",
    "day09-part2": "npm run exec -- 09 part2 933",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "exec": "node --loader ts-node/esm/transpile-only --experimental-specifier-resolution=node --no-warnings ./src/run.ts"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@types/semver": "7.5.6",
    "concurrently": "8.2.2",
    "prettier": "3.1.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "semver": "7.5.4",
    "ts-node": "10.9.1",
    "typescript": "5.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
